.footer {
  background: #212122;

  &__contacts {
    padding: 30px 0;

    @media @screen-gt-m {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  &__info {
    padding: 15px 0 22px;
    color: #999999;

    @media @screen-gt-s {
      padding: 30px 0;
    }

    @media @screen-gt-m {
      padding: 30px 0 35px;
    }
  }

  &__text {
    margin-top: 10px;
  }

  &__text-line {
    display: block;
    margin-bottom: 5px;

    @media @screen-gt-s {
      display: inline;
      margin-bottom: 0;
    }
  }

  &__line {
    height: 1px;
    margin: 0;
    padding: 0 5px;
    background-color: #666;
  }

  &__logo {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 3px;
  }
}