.downloads {
  display: flex;
  margin-top: 30px;

  @media @screen-gt-s {
    justify-content: right;
    margin-top: 0;
  }

  &__item {
    width: 140px;
    height: 40px;
    background: url(downloads.svg) no-repeat;
    border: 1px solid #CCC;
    border-radius: 1px;
    box-sizing: border-box;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover {
      box-shadow: 0 0 0 1px rgba(204, 204, 204, 1);
    }

    &_app {
      background-position-x: 0;
    }

    &_play {
      background-position-x: -140px;
    }
  }
}